In [1]:
import pandas as pd

In [2]:
import os

In [3]:
os.chdir('../data')

In [4]:
airport_pos = pd.read_csv('airportLatLng.csv')

In [5]:
cities = pd.read_csv('cities.csv')

In [6]:
routes = pd.read_csv('routes.txt', sep=',')

In [7]:
airports = pd.read_csv('usa_airports.csv')

In [8]:
airport_pos.head()

  index        lat         lng
0   ABQ  35.040222 -106.609194
1   ACK  41.253053  -70.060181
2   ALB  42.748712  -73.805498
3   ANC  61.174361 -149.996361
4   ANU  17.085693  -61.789703

In [9]:
cities.head()

,index,RIC,PHX,MSY,EWR,JFK,LGA,ROC,ALB,HPN,...,US,UY,UZ,VE,VN,YE,ZM,ZW,EU,ME
0,Airports,"{'Code': 'RIC', 'City': 'Richmond', 'Name': 'R...","{'Code': 'PHX', 'City': 'Phoenix', 'Name': 'Ph...","{'Code': 'MSY', 'City': 'New Orleans', 'Name':...","{'Code': 'EWR', 'City': 'Newark', 'Name': 'New...","{'Code': 'JFK', 'City': 'New York', 'Name': 'N...","{'Code': 'LGA', 'City': 'New York', 'Name': 'N...","{'Code': 'ROC', 'City': 'Rochester', 'Name': '...","{'Code': 'ALB', 'City': 'Albany', 'Name': 'Alb...","{'Code': 'HPN', 'City': 'Westchester County', ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Countries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"{'Code': 'US', 'Name': 'UNITED STATES', 'Regio...","{'Code': 'UY', 'Name': 'URUGUAY', 'RegionCodes...","{'Code': 'UZ', 'Name': 'UZBEKISTAN', 'RegionCo...","{'Code': 'VE', 'Name': 'VENEZUELA', 'RegionCod...","{'Code': 'VN', 'Name': 'VIETNAM', 'RegionCodes...","{'Code': 'YE', 'Name': 'YEMEN', 'RegionCodes':...","{'Code': 'ZM', 'Name': 'ZAMBIA', 'RegionCodes'...","{'Code': 'ZW', 'Name': 'ZIMBABWE', 'RegionCode...",NaN,NaN
2,Regions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"{'Code': 'US', 'Name': 'United States & Canada'}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"{'Code': 'EU', 'Name': 'Europe'}","{'Code': 'ME', 'Name': 'Middle East'}"

In [10]:
routes.head()

  city1 city2 city3  mint  seasonal
0   ABQ     0   JFK     0         0
1   ABQ   JFK   ACK     0         1
2   ABQ   JFK   ANU     0         0
3   ABQ   JFK   AUA     1         0
4   ABQ   JFK   BDA     0         0

In [11]:
airports.head()

,Origin_airport,Destination_airport,Origin_city,Destination_city,Passengers,Seats,Flights,Distance,Fly_date,Origin_population,Destination_population,Org_airport_lat,Org_airport_long,Dest_airport_lat,Dest_airport_long
0,MHK,AMW,"Manhattan, KS","Ames, IA",21,30,1,254,2008-10-01,122049,86219,39.140999,-96.670799,NaN,NaN
1,EUG,RDM,"Eugene, OR","Bend, OR",41,396,22,103,1990-11-01,284093,76034,44.124599,-123.211998,44.254101,-121.150001
2,EUG,RDM,"Eugene, OR","Bend, OR",88,342,19,103,1990-12-01,284093,76034,44.124599,-123.211998,44.254101,-121.150001
3,EUG,RDM,"Eugene, OR","Bend, OR",11,72,4,103,1990-10-01,284093,76034,44.124599,-123.211998,44.254101,-121.150001
4,MFR,RDM,"Medford, OR","Bend, OR",0,18,1,156,1990-02-01,147300,76034,42.374199,-122.873001,44.254101,-121.150001

In [13]:
routes[routes.city1 == 'JFK']

     city1 city2 city3  mint  seasonal
2852   JFK     0   ABQ     0         0
2853   JFK     0   ACK     0         1
2854   JFK     0   ANU     0         0
2855   JFK     0   ATL     0         0
2856   JFK     0   AUA     1         0
2857   JFK     0   AUS     0         0
2858   JFK     0   BDA     0         0
2859   JFK     0   BGI     1         0
2860   JFK     0   BOS     0         0
2861   JFK     0   BQN     0         0
2862   JFK     0   BTV     0         0
2863   JFK     0   BUF     0         0
2864   JFK     0   BUR     0         0
2865   JFK     0   CHS     0         0
2866   JFK     0   CLT     0         0
2867   JFK     0   CTG     0         0
2868   JFK     0   CUN     0         0
2869   JFK     0   CUR     0         0
2870   JFK     0   DAB     0         0
2871   JFK     0   DEN     0         0
2872   JFK     0   FLL     0         0
2873   JFK     0   GCM     0         0
2874   JFK     0   GND     1         1
2875   JFK     0   HAV     0         0
2876   JFK     0   HOU     0         0
2877   JFK     0   HYA     0         1
2878   JFK     0   IAD     0         0
2879   JFK     0   JAX     0         0
2880   JFK     0   KIN     0         0
2881   JFK     0   LAS     1         0
...    ...   ...   ...   ...       ...
3033   JFK   LGB   RNO     0         0
3034   JFK   LGB   SFO     0         0
3035   JFK   LGB   SJC     0         0
3036   JFK   LGB   SLC     0         0
3037   JFK   LGB   SMF     0         0
3038   JFK   MCO   ATL     0         0
3039   JFK   MCO   AUS     0         0
3040   JFK   MCO   BOG     0         0
3041   JFK   MCO   BQN     0         0
3042   JFK   MCO   CUN     0         0
3043   JFK   MCO   HAV     0         0
3044   JFK   MCO   LAX     0         0
3045   JFK   MCO   MBJ     0         0
3046   JFK   MCO   MEX     0         0
3047   JFK   MCO   NAS     0         0
3048   JFK   MCO   PAP     0         0
3049   JFK   MCO   PSE     0         0
3050   JFK   MCO   SDQ     0         0
3051   JFK   MCO   SJO     0         0
3052   JFK   MCO   SJU     0         0
3053   JFK   MCO   SLC     0         0
3054   JFK   RDU   FLL     0         0
3055   JFK   SFO   LGB     1         0
3056   JFK   SJU   PUJ     0         0
3057   JFK   SJU   SDQ     0         0
3058   JFK   SJU   STI     0         0
3059   JFK   SJU   STT     0         0
3060   JFK   SJU   STX     0         0
3061   JFK   SLC   LGB     0         0
3062   JFK   TPA   SJU     0         0

[211 rows x 5 columns]

In [14]:
routes.columns

Index(['city1', 'city2', 'city3', 'mint', 'seasonal'], dtype='object')